<!DOCTYPE html><html class="writer-html5" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://davidjboardman.github.io/ai-vault-dashboard/workflow/step-8-analysis/">
      <link rel="shortcut icon" href="../../img/favicon.ico">
    <title>Step 8: Three-Circle Chord Method Analysis - Vault Analyser Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/theme_extra.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "Step 8: Three-Circle Chord Method Analysis";
        var mkdocs_page_input_path = "workflow/step-8-analysis.md";
        var mkdocs_page_url = "/ai-vault-dashboard/workflow/step-8-analysis/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Vault Analyser Documentation
        </a><div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflow</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline/">Before You Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-1-upload/">Step 1: Upload E57 Scan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-2-projection/">Step 2: Generate Projection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-3-segmentation/">Step 3: Segmentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal">Step 4: 2D Geometry Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/roi-and-bay-proportion/">ROI and Bay Proportion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/reference-points/">Reference Points</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/cut-typology-matching/">Cut-Typology Matching</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/bay-plan-reconstruction/">Bay-Plan Reconstruction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-5-reprojection/">Step 5: Reprojection to 3D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-6-traces/">Step 6: 3D Geometry Traces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-7-measurements/">Step 7: Measurements and Analysis</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Step 8: Three-Circle Chord Method Analysis</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/">Technical Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Vault Analyser Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Workflow</li>
      <li class="breadcrumb-item active">Step 8: Three-Circle Chord Method Analysis</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard/edit/master/docs/workflow/step-8-analysis.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="step-8-three-circle-chord-method-analysis">Step 8: Three-Circle Chord Method Analysis<a class="headerlink" href="#step-8-three-circle-chord-method-analysis" title="Permanent link">¶</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">¶</a></h2>
<p>Review a final <strong>three-circle chord method</strong> style summary based on the measured rib geometry. This step is best used as an interpretive aid rather than a standalone conclusion.</p>
<h2 id="background-the-three-circle-chord-method">Background: the three-circle chord method<a class="headerlink" href="#background-the-three-circle-chord-method" title="Permanent link">¶</a></h2>
<p>The three-circle chord method is a classical way to compare fitted arcs in medieval vault and arch studies.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> The idea is to compare a small number of key radii and spans to see whether the geometry behaves like a simple shared-radius system, a pointed multi-centre system, or something more irregular.</p>
<h2 id="what-the-application-does">What the application does<a class="headerlink" href="#what-the-application-does" title="Permanent link">¶</a></h2>
<p>Given the arc radii and springing-point positions from Step 7, the backend:</p>
<ol>
<li>Takes the measured rib geometry from Step 7.</li>
<li>Compares a small set of fitted radii and derived values.</li>
<li>Reports a predicted method label and summary metrics.</li>
</ol>
<h2 id="what-you-do-here">What you do here<a class="headerlink" href="#what-you-do-here" title="Permanent link">¶</a></h2>
<ol>
<li>Run the analysis.</li>
<li>Review the predicted method label, radii, and confidence.</li>
<li>Treat the result as one line of evidence alongside your own historical and geometric interpretation.</li>
</ol>
<h2 id="interpreting-results">Interpreting results<a class="headerlink" href="#interpreting-results" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Predicted method</th>
<th>What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td>Single-centre</td>
<td>The measured ribs behave as though they share a similar radius</td>
</tr>
<tr>
<td>Three-centre pointed arch</td>
<td>The result looks more like a pointed multi-centre geometry</td>
</tr>
<tr>
<td>Multi-centre compound arch</td>
<td>The radii vary enough to suggest a more complex or less regular construction</td>
</tr>
</tbody>
</table>
<p>High fit error in Step 7 or strong outliers should make you cautious. If necessary, return to Step 7 before drawing strong conclusions.</p>
<h2 id="interface-controls">Interface controls<a class="headerlink" href="#interface-controls" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Control</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rib-to-role assignment panel</td>
<td>Maps individual ribs to the three analysis positions</td>
</tr>
<tr>
<td>Analyse button</td>
<td>Runs the chord method computation</td>
</tr>
<tr>
<td>Results panel</td>
<td>Displays radii, ratios, predicted method, and confidence</td>
</tr>
<tr>
<td>3D arc overlay</td>
<td>Shows fitted arcs in the point-cloud canvas</td>
</tr>
<tr>
<td>Export button</td>
<td>Saves the analysis result to a report file</td>
</tr>
</tbody>
</table>
<h2 id="expected-result">Expected result<a class="headerlink" href="#expected-result" title="Permanent link">¶</a></h2>
<p>A final summary result that can be compared against historical and architectural evidence.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>For an account of the three-circle chord method in the context of medieval English vaulting, see <a href="https://www.tracingthepast.org.uk/2021/04/09/designing_medieval_vaults_measurements_proportions/">Measurements and Proportions — Tracing the Past</a>.&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../step-7-measurements/" class="btn btn-neutral float-left" title="Step 7: Measurements and Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../system/" class="btn btn-neutral float-right" title="Technical Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../step-7-measurements/" style="color: #fcfcfc">« Previous</a></span>
    
    
      <span><a href="../../system/" style="color: #fcfcfc">Next »</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>



<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>