<!DOCTYPE html><html class="writer-html5" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://davidjboardman.github.io/ai-vault-dashboard/workflow/step-7-measurements/">
      <link rel="shortcut icon" href="../../img/favicon.ico">
    <title>Step 7: Measurements and Analysis - Vault Analyser Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/theme_extra.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "Step 7: Measurements and Analysis";
        var mkdocs_page_input_path = "workflow/step-7-measurements.md";
        var mkdocs_page_url = "/ai-vault-dashboard/workflow/step-7-measurements/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Vault Analyser Documentation
        </a><div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflow</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline/">Before You Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-1-upload/">Step 1: Upload E57 Scan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-2-projection/">Step 2: Generate Projection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-3-segmentation/">Step 3: Segmentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal">Step 4: 2D Geometry Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/roi-and-bay-proportion/">ROI and Bay Proportion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/reference-points/">Reference Points</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/cut-typology-matching/">Cut-Typology Matching</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../step-4/bay-plan-reconstruction/">Bay-Plan Reconstruction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-5-reprojection/">Step 5: Reprojection to 3D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-6-traces/">Step 6: 3D Geometry Traces</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Step 7: Measurements and Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-8-analysis/">Step 8: Three-Circle Chord Method Analysis</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/">Technical Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Vault Analyser Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Workflow</li>
      <li class="breadcrumb-item active">Step 7: Measurements and Analysis</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard/edit/master/docs/workflow/step-7-measurements.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="step-7-measurements-and-analysis">Step 7: Measurements and Analysis<a class="headerlink" href="#step-7-measurements-and-analysis" title="Permanent link">¶</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">¶</a></h2>
<p>Compute quantitative geometric properties for each rib, including radius, length, apex, springing points, and impost distance.</p>
<h2 id="how-arc-fitting-works">How arc fitting works<a class="headerlink" href="#how-arc-fitting-works" title="Permanent link">¶</a></h2>
<p>Each rib trace is approximated as a circular arc using <strong>least-squares circle fitting</strong>.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> This gives a practical measurement model for comparing ribs, while the fit error tells you when a rib does not behave like a simple circular arc.</p>
<h2 id="measurements-calculated">Measurements calculated<a class="headerlink" href="#measurements-calculated" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Measurement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arc radius</strong></td>
<td>Radius of the best-fit circle through the rib trace</td>
</tr>
<tr>
<td><strong>Rib length</strong></td>
<td>Path length along the trace from springing point to apex</td>
</tr>
<tr>
<td><strong>Apex point</strong></td>
<td>The highest point on the rib (maximum Z coordinate)</td>
</tr>
<tr>
<td><strong>Springing points</strong></td>
<td>The endpoints where the rib meets the wall, pier, or boss</td>
</tr>
<tr>
<td><strong>Fit error</strong></td>
<td>RMS residual of the arc fit — a quality indicator</td>
</tr>
<tr>
<td><strong>Impost distance</strong></td>
<td>Vertical distance from the springing point to the impost line</td>
</tr>
</tbody>
</table>
<h2 id="impost-line">Impost line<a class="headerlink" href="#impost-line" title="Permanent link">¶</a></h2>
<p>The impost line is the horizontal reference plane at the level where the ribs spring from the piers or walls. In <strong>Auto</strong> mode the application estimates this as the median Z value of all springing points across the vault. You can override it with a manually specified height if you have an independent survey reference.</p>
<h2 id="what-you-do-here">What you do here<a class="headerlink" href="#what-you-do-here" title="Permanent link">¶</a></h2>
<ol>
<li>
<p><strong>Review the rib list.</strong> Each rib from Step 6 appears as a row. Confirm the list is complete and all ribs are correctly identified.</p>
</li>
<li>
<p><strong>Run measurements.</strong> Click <strong>Calculate</strong> (or run per-rib) to compute arc fits and derived values. Processing time scales with the number of points per rib.</p>
</li>
<li>
<p><strong>Inspect results.</strong> For each rib, review:</p>
</li>
<li>The arc radius — compare ribs of the same type (tiercerons, liernes) to check for consistency.</li>
<li>The fit error — ribs with high residuals may need manual trace correction or indicate a non-circular profile.</li>
<li>
<p>The apex and springing positions in the 3D canvas overlay.</p>
</li>
<li>
<p><strong>Set the impost line.</strong> Accept the auto-calculated height or enter a manual value if you have a surveyed reference.</p>
</li>
<li>
<p><strong>Review and compare groups.</strong> Compare similar ribs and look for obvious outliers.</p>
</li>
<li>
<p><strong>Save results</strong> before proceeding to Step 8.</p>
</li>
</ol>
<h2 id="interface-controls">Interface controls<a class="headerlink" href="#interface-controls" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Control</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rib list</td>
<td>Shows all traces with status and summary values</td>
</tr>
<tr>
<td>Calculate / Run all button</td>
<td>Triggers arc fitting and measurement for selected or all ribs</td>
</tr>
<tr>
<td>Arc overlay toggle</td>
<td>Shows the fitted arc alongside the trace in the 3D canvas</td>
</tr>
<tr>
<td>Impost height control</td>
<td>Sets manual impost Z value, or reverts to auto</td>
</tr>
<tr>
<td>Group / compare panel</td>
<td>Groups ribs for comparative review</td>
</tr>
<tr>
<td>Export button</td>
<td>Saves measurements to a CSV file</td>
</tr>
</tbody>
</table>
<h2 id="what-to-check-before-moving-on">What to check before moving on<a class="headerlink" href="#what-to-check-before-moving-on" title="Permanent link">¶</a></h2>
<ul>
<li>All intended ribs have measurements.</li>
<li>Fit errors are not unexpectedly high.</li>
<li>Apex and springing positions look plausible.</li>
</ul>
<h2 id="expected-result">Expected result<a class="headerlink" href="#expected-result" title="Permanent link">¶</a></h2>
<p>A saved set of per-rib measurements ready for Step 8.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Related reference: Coope, I.D., "Circle Fitting by Linear and Nonlinear Least Squares", <em>Journal of Optimization Theory and Applications</em> 76 (1993), 381–388.&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../step-6-traces/" class="btn btn-neutral float-left" title="Step 6: 3D Geometry Traces"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../step-8-analysis/" class="btn btn-neutral float-right" title="Step 8: Three-Circle Chord Method Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../step-6-traces/" style="color: #fcfcfc">« Previous</a></span>
    
    
      <span><a href="../step-8-analysis/" style="color: #fcfcfc">Next »</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>



<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>