<!DOCTYPE html><html class="writer-html5" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://davidjboardman.github.io/ai-vault-dashboard/workflow/step-4/">
      <link rel="shortcut icon" href="../../img/favicon.ico">
    <title>Overview - Vault Analyser Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/theme_extra.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "workflow/step-4/index.md";
        var mkdocs_page_url = "/ai-vault-dashboard/workflow/step-4/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Vault Analyser Documentation
        </a><div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflow</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline/">Before You Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-1-upload/">Step 1: Upload E57 Scan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-2-projection/">Step 2: Generate Projection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-3-segmentation/">Step 3: Segmentation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current">Step 4: 2D Geometry Analysis</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="roi-and-bay-proportion/">ROI and Bay Proportion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="reference-points/">Reference Points</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="cut-typology-matching/">Cut-Typology Matching</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="bay-plan-reconstruction/">Bay-Plan Reconstruction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-5-reprojection/">Step 5: Reprojection to 3D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-6-traces/">Step 6: 3D Geometry Traces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-7-measurements/">Step 7: Measurements and Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../step-8-analysis/">Step 8: Three-Circle Chord Method Analysis</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../system/">Technical Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Vault Analyser Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Workflow</li>
          <li class="breadcrumb-item">Step 4: 2D Geometry Analysis</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard/edit/master/docs/workflow/step-4/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="step-4-2d-geometry-analysis">Step 4: 2D Geometry Analysis<a class="headerlink" href="#step-4-2d-geometry-analysis" title="Permanent link">¶</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">¶</a></h2>
<p>This step performs the main two-dimensional interpretation of the vault. It uses the projection image and segmentation masks from Steps 2 and 3 to build a <strong>bay plan</strong>: a 2D graph of bosses, boundary points, and rib connections.</p>
<p>The step is historically informed rather than purely graphical. The app estimates a bay rectangle, tests boss positions against template families such as starcuts and circlecuts, and then reconstructs the rib network from that evidence.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<h2 id="sub-stages">Sub-stages<a class="headerlink" href="#sub-stages" title="Permanent link">¶</a></h2>
<p>2D Geometry Analysis is split into four sequential sub-stages, labelled <strong>4A–4D</strong> in the interface:</p>
<table>
<thead>
<tr>
<th>Sub-stage</th>
<th>Name</th>
<th>Key action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>4A</strong></td>
<td><a href="roi-and-bay-proportion/">ROI and Bay Proportion</a></td>
<td>Define the analysis region and compute the bay's aspect ratio</td>
</tr>
<tr>
<td><strong>4B</strong></td>
<td><a href="reference-points/">Reference Points</a></td>
<td>Review and adjust the boss and corner nodes used by later stages</td>
</tr>
<tr>
<td><strong>4C</strong></td>
<td><a href="cut-typology-matching/">Cut-Typology Matching</a></td>
<td>Score each boss against starcut and circlecut templates to identify the best-fit design typology</td>
</tr>
<tr>
<td><strong>4D</strong></td>
<td><a href="bay-plan-reconstruction/">Bay-Plan Reconstruction</a></td>
<td>Infer the rib network as a graph of nodes and edges</td>
</tr>
</tbody>
</table>
<p>Each sub-stage saves results before the next can run, so the data flow is strictly sequential: <strong>ROI → nodes → matching → reconstruction</strong>.</p>
<h2 id="interface-layout">Interface layout<a class="headerlink" href="#interface-layout" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/step-4/step4_interface_layout.png" data-title="Step 4 Interface Layout" data-desc-position="bottom"><img alt="Step 4 Interface Layout" class="center" src="../../images/step-4/step4_interface_layout.png" width="800"></a></p>
<h2 id="key-concepts">Key concepts<a class="headerlink" href="#key-concepts" title="Permanent link">¶</a></h2>
<p><strong>ROI (Region of Interest)</strong>
:   A rotatable rectangle that isolates one vault bay on the projection image. Later geometry is measured relative to this frame.</p>
<p><strong>Boss</strong>
:   A raised keystone or junction where ribs meet. Bosses are represented as point nodes for later matching and reconstruction.</p>
<p><strong>Cut typology</strong>
:   The family of geometric templates used to explain boss positions within the bay.</p>
<p><strong>Bay plan</strong>
:   The final graph of nodes and edges representing the vault's 2D rib pattern.</p>
<!-- ## Why this step matters

This is the most interpretation-heavy part of the workflow. The bay-plan reconstruction produced here feeds directly into Step 5 (3D reprojection) and all downstream measurement and analysis steps. An accurate bay plan is essential for reliable three-dimensional rib geometry. -->

<h2 id="expected-result">Expected result<a class="headerlink" href="#expected-result" title="Permanent link">¶</a></h2>
<!-- Before moving on to Step 5 you should have: -->

<ul>
<li>a saved ROI with sensible bay proportions</li>
<li>a reviewed set of reference points</li>
<li>a credible matching result</li>
<li>a reconstructed bay plan that agrees with the visible rib pattern</li>
</ul>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Background reference: <a href="https://www.tracingthepast.org.uk/2021/04/07/designing_plans/">Plans — Tracing the Past</a>.&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../step-3-segmentation/" class="btn btn-neutral float-left" title="Step 3: Segmentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="roi-and-bay-proportion/" class="btn btn-neutral float-right" title="ROI and Bay Proportion">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../step-3-segmentation/" style="color: #fcfcfc">« Previous</a></span>
    
    
      <span><a href="roi-and-bay-proportion/" style="color: #fcfcfc">Next »</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>



<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>