<!DOCTYPE html><html class="writer-html5" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="canonical" href="https://davidjboardman.github.io/ai-vault-dashboard/workflow/step-4/bay-plan-reconstruction/">
      <link rel="shortcut icon" href="../../../img/favicon.ico">
    <title>Bay-Plan Reconstruction - Vault Analyser Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css">
    <link rel="stylesheet" href="../../../css/theme_extra.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../../stylesheets/extra.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bay-Plan Reconstruction";
        var mkdocs_page_input_path = "workflow/step-4/bay-plan-reconstruction.md";
        var mkdocs_page_url = "/ai-vault-dashboard/workflow/step-4/bay-plan-reconstruction/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Vault Analyser Documentation
        </a><div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here">
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../installation/">Installation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Workflow</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../pipeline/">Before You Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../step-1-upload/">Step 1: Upload E57 Scan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../step-2-projection/">Step 2: Generate Projection</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../step-3-segmentation/">Step 3: Segmentation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current">Step 4: 2D Geometry Analysis</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../roi-and-bay-proportion/">ROI and Bay Proportion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../reference-points/">Reference Points</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cut-typology-matching/">Cut-Typology Matching</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Bay-Plan Reconstruction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../step-5-reprojection/">Step 5: Reprojection to 3D</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../step-6-traces/">Step 6: 3D Geometry Traces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../step-7-measurements/">Step 7: Measurements and Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../step-8-analysis/">Step 8: Three-Circle Chord Method Analysis</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">System</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../system/">Technical Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Vault Analyser Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Workflow</li>
          <li class="breadcrumb-item">Step 4: 2D Geometry Analysis</li>
      <li class="breadcrumb-item active">Bay-Plan Reconstruction</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard/edit/master/docs/workflow/step-4/bay-plan-reconstruction.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="step-4d-bay-plan-reconstruction">Step 4D: Bay-Plan Reconstruction<a class="headerlink" href="#step-4d-bay-plan-reconstruction" title="Permanent link">¶</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">¶</a></h2>
<p>This final Step 4 sub-stage reconstructs the <strong>bay plan</strong> from the ROI, reference points, matching results, and segmentation masks. The bay plan is the main 2D output that later gets reprojected into 3D.</p>
<h2 id="what-the-application-does">What the application does<a class="headerlink" href="#what-the-application-does" title="Permanent link">¶</a></h2>
<p>Reconstruction proceeds through a multi-phase pipeline:</p>
<h3 id="1-load-reference-rows">1. Load reference rows<a class="headerlink" href="#1-load-reference-rows" title="Permanent link">¶</a></h3>
<p>The backend loads the saved node points from sub-stage 4B. Where a boss was successfully matched in sub-stage 4C, its <strong>ideal</strong> template position is used in preference to the raw centroid. Corner anchors are always included.</p>
<h3 id="2-load-the-rib-mask">2. Load the rib mask<a class="headerlink" href="#2-load-the-rib-mask" title="Permanent link">¶</a></h3>
<p>A grouped rib-segmentation mask is loaded from the project's segmentation data. This mask acts as evidence for whether a proposed edge actually follows visible rib material.</p>
<h3 id="3-generate-candidate-edges">3. Generate candidate edges<a class="headerlink" href="#3-generate-candidate-edges" title="Permanent link">¶</a></h3>
<p>Two reconstruction modes are available:</p>
<p><strong>Angular-nearest candidates</strong> (default)
:   For each node, the algorithm looks for nearby neighbours in distinct directions. Each possible edge is then scored by how well a narrow corridor between the two nodes overlaps the rib mask.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p><strong>Delaunay comparison</strong>
:   An alternative mode that builds a constrained Delaunay-style graph from the same node set.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> This is useful as a comparison view or when rib-mask evidence is weak.</p>
<p>Both methods can contribute to the final candidate set, and the app also preserves key boundary connections.</p>
<h3 id="4-select-the-candidate-graph">4. Select the candidate graph<a class="headerlink" href="#4-select-the-candidate-graph" title="Permanent link">¶</a></h3>
<p>A greedy global selection resolves the candidate set into a final graph:</p>
<ol>
<li><strong>Boundary edges first</strong> — mandatory boundary edges are added unconditionally.</li>
<li><strong>Greedy pass</strong> — remaining candidates are added in descending score order, subject to a configurable maximum node degree and optional planarity enforcement (no crossing edges).</li>
<li><strong>Degree repair</strong> — any node whose degree falls below the configured minimum receives additional edges from the remaining candidates.</li>
</ol>
<h3 id="5-score-the-graph">5. Score the graph<a class="headerlink" href="#5-score-the-graph" title="Permanent link">¶</a></h3>
<p>The final bay plan is scored on four weighted components:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Weight</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edge evidence</td>
<td>55 %</td>
<td>Mean rib-mask overlap score of non-boundary edges</td>
</tr>
<tr>
<td>Boundary coverage</td>
<td>20 %</td>
<td>Proportion of mandatory boundary edges present</td>
</tr>
<tr>
<td>Degree satisfaction</td>
<td>15 %</td>
<td>Proportion of nodes within the degree bounds</td>
</tr>
<tr>
<td>Mutual support</td>
<td>10 %</td>
<td>Proportion of edges confirmed in both directions</td>
</tr>
</tbody>
</table>
<h3 id="6-manual-edge-editing">6. Manual edge editing<a class="headerlink" href="#6-manual-edge-editing" title="Permanent link">¶</a></h3>
<p>After the automatic reconstruction, you may add or remove individual edges manually. Manual edits are saved alongside the computed graph.</p>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reconstruction mode</td>
<td><code>angular_nearest</code> (default) or <code>delaunay</code></td>
</tr>
<tr>
<td>Angle tolerance</td>
<td>Minimum angular separation between candidate directions per node</td>
</tr>
<tr>
<td>Candidate min score</td>
<td>Rib-mask overlap threshold for accepting a candidate edge</td>
</tr>
<tr>
<td>Candidate max distance</td>
<td>Maximum (u, v) distance between nodes for a candidate edge</td>
</tr>
<tr>
<td>Corridor width</td>
<td>Pixel width of the rib-mask overlap corridor</td>
</tr>
<tr>
<td>Min / max node degree</td>
<td>Degree bounds for the graph-selection and repair passes</td>
</tr>
<tr>
<td>Boundary tolerance</td>
<td>(u, v) margin for classifying a node as lying on the ROI boundary</td>
</tr>
<tr>
<td>Enforce planarity</td>
<td>Whether to reject edges that would cross existing selected edges</td>
</tr>
</tbody>
</table>
<h2 id="what-you-do-here">What you do here<a class="headerlink" href="#what-you-do-here" title="Permanent link">¶</a></h2>
<ul>
<li>Run the reconstruction and inspect the resulting graph on the canvas.</li>
<li>If the graph is too dense or too sparse, adjust the settings and run again.</li>
<li>Use the layer toggles to compare the graph against the underlying projection and masks.</li>
<li>Add missing edges or remove wrong ones manually before you continue.</li>
</ul>
<h2 id="why-it-matters">Why it matters<a class="headerlink" href="#why-it-matters" title="Permanent link">¶</a></h2>
<p>The bay plan is the most significant output of the entire 2D analysis. It encodes the vault's rib network as a computationally tractable graph that Step 5 reprojects into three-dimensional space. Errors in the bay plan — missing ribs, false connections, or misplaced nodes — will propagate into the 3D geometry and affect all subsequent measurements.</p>
<h2 id="expected-result">Expected result<a class="headerlink" href="#expected-result" title="Permanent link">¶</a></h2>
<p>Before leaving Step 4 you should have:</p>
<ul>
<li>a bay plan whose edges match the visible rib pattern</li>
<li>any necessary manual corrections applied</li>
<li>a saved result ready for Step 5</li>
</ul>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Related reference: Steger, C., "An Unbiased Detector of Curvilinear Structures", <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em> 20(2), 1998, 113–125.&nbsp;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Related reference: Shewchuk, J.R., "Triangle: Engineering a 2D Quality Mesh Generator and Delaunay Triangulator", <em>Applied Computational Geometry</em>, Springer, 1996, 203–222.&nbsp;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cut-typology-matching/" class="btn btn-neutral float-left" title="Cut-Typology Matching"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../step-5-reprojection/" class="btn btn-neutral float-right" title="Step 5: Reprojection to 3D">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DavidJBoardman/ai-vault-dashboard" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../cut-typology-matching/" style="color: #fcfcfc">« Previous</a></span>
    
    
      <span><a href="../../step-5-reprojection/" style="color: #fcfcfc">Next »</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>



<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>